stages:
  - test

########################################################################################################################
variables:
  ###### php / symfony variables
  COMPOSER_ALLOW_SUPERUSER:       '1'
  COMPOSER_HOME:                  'var/composer'
  COMPOSER_NO_INTERACTION:        '1'
  SYMFONY_DEPRECATIONS_HELPER:    'weak'
  TIMEZONE:                       'Europe/Vienna'
  DEBIAN_FRONTEND:                'noninteractive'
  PHP_XDEBUG_EXTENSION_PATH:      'xdebug.so'
  XDEBUG_MODE:                    'coverage'

########################################################################################################################
cache:
  key: "V1"
  paths:
    - $COMPOSER_HOME
    - vendor/
    - .robo/bin/
    - .robo/cache/
    - .robo/vendor/

before_script:
  - git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/".insteadOf "ssh://git@gitlab.com/"

########################################################################################################################
# _____         _
#|_   _|__  ___| |_
#  | |/ _ \/ __| __|
#  | |  __/\__ \ |_
#  |_|\___||___/\__|
########################################################################################################################

test_matrix:
  parallel:
    matrix:
      - PHP_VERSION:     ['7.4', '7.3', '7.2', '7.1']
#      - PHP_VERSION:     ['7.4']
#        PHP_VERSION:     ['7.4']
  stage: test
  image: "c33s/php:$PHP_VERSION"
  script:
    - robo init
    - robo check
    - robo test

  coverage: '/^\s*Lines:\s*\d+.\d+\%/'
  artifacts:
    when: always
    paths:
      - tests/_output/
    exclude:
      - tests/_output/tmp/**/*
  except:
    variables:
      - $SKIP_TESTS == "true"
